.footer 
    color: #000000
    position: relative
    border-top: 1px solid #e8e8e8
    margin-top: 2vw
    left: -8vw
    bottom:0
    width:100vw
    height:80px
    padding:  0  8vw
    display: flex
    justify-content: space-between
    align-items: center
    p
        margin: 0
    a
        margin-left: 3vw
