.navbar
    
    background:#FFFFFF

    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 5.5vw
    margin: 0
    z-index: 3


.nav_items
    padding: 0 7.5vw
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    p
        margin: 0
        font-weight: 700
        font-size: 1.7vw
        color: #000
    form
        display: flex
        align-items: center
        width: 20%
        padding-left: 5vw
        label
            position: relative
            img
                height: 1.6vw
                margin-top: 4px

        .search-field
            margin-left: 0.65vw
            border: none
            font-size: 1.5vw
            color: #000
            &::placeholder
                color: #718096
            
        
    ul
        display: flex
        list-style: none
        
        li
            
            margin: 0 1.5vw 0 0 
            
            a
                text-decoration: none
                font-size: 1.5vw
                font-weight: 500
                color: #000
@media ( max-width: 767px  )
    .navbar
        background:#FFFFFF
        position: fixed
        left: 0
        top: 0
        width: 100vw
        height: 6vh
        margin: 0
        z-index: 3


    .nav_items
        padding: 0 2.5vw
        width: 100%
        height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        p
            margin: 0
            font-weight: 700
            font-size: 4vw
            color: #000
        form
            display: flex
            align-items: center
            width: 20%
            padding-left: 5vw
            label
                position: relative
                img
                    height: 3.6vw
                    margin-top: 4px

            .search-field
                margin-left: 0.65vw
                border: none
                font-size: 3.5vw
                color: #000
                &::placeholder
                    color: #718096


        ul
            width: 45%
            display: flex
            list-style: none

            li
            
                margin: 0 1rem 0 0 
            
                a
                    text-decoration: none
                    font-size: 3.5vw
                    font-weight: 500
                    color: #000
    

    