.single
    .container
        header
            height: 30vw
            img
                width: 100%
                height: 100%
                object-fit: cover
        .single-content
            margin: 2vw 8.5vw  
            p
                color: var(--info)
                font-size: 1.2vw
            h1
                color: var(--secondary)
            h2, h3
                color: var(--secondary)
            .meta
                display: flex
                border-bottom: 1px solid #E8E7E7
                padding-bottom: 1vw
                p
                    font-size: 1.4vw
                    color: var(--info)
                    &:first-child
                        font-weight: bold
                        color: var(--secondary)
                        margin-right: 1.5vw  

@media ( max-width: 767px  )
    .single
        .container
            header
                height: 30vw
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .single-content
                margin: 2vw 3vw  
                p
                    color: var(--info)
                    font-size: 5vw
                h1
                
                    color: var(--secondary)
                h2, h3
                    color: var(--secondary)
                .meta
                    display: block
                    border-bottom: 1px solid #E8E7E7
                    padding-bottom: 1vw
                    p
                        font-size: 6vw
                        color: var(--info)
                        &:first-child
                            font-weight: bold
                            color: var(--secondary)
                            margin-right: 1.5vw  
